subgraph/subgraph.yaml (before)
specVersion: 1.0.0
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum
    name: MinestartersFactory
    network: arc-testnet
    source:
      address: "0xeE0e981d40Ad67FD649f867CbAa3248a39ac53eb"
      abi: MinestartersFactory
      startBlock: 25602756
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Project
      abis:
        - name: MinestartersFactory
          file: ./abis/MinestartersFactory.json
      eventHandlers:
        - event: ProjectCreated(indexed address,address,address,string)
          handler: handleProjectCreated
      file: ./src/mapping.ts
  - kind: ethereum
    name: NAVEngine
    network: arc-testnet
    source:
      address: "0xBF1ec4267A5c13ed64239d414125d8583f0E0BC1"
      abi: NAVEngine
      startBlock: 25602756
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - CompanyRegistered
        - CompanyStageAdvanced
        - CompanyUpdated
        - OwnershipTransferred
        - PriceUpdated
        - VaultRegistered
      abis:
        - name: NAVEngine
          file: ./abis/NAVEngine.json
      eventHandlers:
        - event: CompanyRegistered(indexed address,indexed uint256,string)
          handler: handleCompanyRegistered
        - event: CompanyStageAdvanced(indexed address,indexed uint256,uint8,string[])
          handler: handleCompanyStageAdvanced
        - event: CompanyUpdated(indexed address,indexed uint256)
          handler: handleCompanyUpdated
        - event: OwnershipTransferred(indexed address,indexed address)
          handler: handleOwnershipTransferred
        - event: PriceUpdated(uint256)
          handler: handlePriceUpdated
        - event: VaultRegistered(indexed address,uint256)
          handler: handleVaultRegistered
      file: ./src/mapping.ts
templates:
  - kind: ethereum/contract
    name: BasketVault
    network: arc-testnet
    source:
      abi: BasketVault
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/mapping.ts
      entities:
        - Project
        - Holder
      abis:
        - name: BasketVault
          file: ./abis/BasketVault.json
      eventHandlers:
        - event: Deposited(indexed address,uint256,uint256,uint256)
          handler: handleDeposited
        - event: FundsWithdrawn()
          handler: handleFundsWithdrawn
        - event: FundraisingFinalized()
          handler: handleFundraisingFinalized
        - event: Refunded(indexed address,uint256)
          handler: handleRefunded
  - kind: ethereum/contract
    name: BasketShareToken
    network: arc-testnet
    source:
      abi: BasketShareToken
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/mapping.ts
      entities:
        - Holder
      abis:
        - name: BasketShareToken
          file: ./abis/BasketShareToken.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer

subgraph/subgraph.yaml (after)
specVersion: 1.0.0
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum
    name: MinestartersFactory
    network: arc-testnet
    source:
      address: "0xD540687736a498F2CF1801072711a455fFB1794E"
      abi: MinestartersFactory
      startBlock: 25854689
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Project
      abis:
        - name: MinestartersFactory
          file: ./abis/MinestartersFactory.json
      eventHandlers:
        - event: ProjectCreated(indexed address,address,address,string)
          handler: handleProjectCreated
      file: ./src/mapping.ts
  - kind: ethereum
    name: NAVEngine
    network: arc-testnet
    source:
      address: "0x595bC30baC431961353F2cE6D602B030966da86a"
      abi: NAVEngine
      startBlock: 25854689
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - CompanyRegistered
        - CompanyStageAdvanced
        - CompanyUpdated
        - OwnershipTransferred
        - PriceUpdated
        - VaultRegistered
      abis:
        - name: NAVEngine
          file: ./abis/NAVEngine.json
      eventHandlers:
        - event: CompanyRegistered(indexed address,indexed uint256,string)
          handler: handleCompanyRegistered
        - event: CompanyStageAdvanced(indexed address,indexed uint256,uint8,string[])
          handler: handleCompanyStageAdvanced
        - event: CompanyUpdated(indexed address,indexed uint256)
          handler: handleCompanyUpdated
        - event: OwnershipTransferred(indexed address,indexed address)
          handler: handleOwnershipTransferred
        - event: PriceUpdated(uint256)
          handler: handlePriceUpdated
        - event: VaultRegistered(indexed address,uint256)
          handler: handleVaultRegistered
      file: ./src/mapping.ts
templates:
  - kind: ethereum/contract
    name: BasketVault
    network: arc-testnet
    source:
      abi: BasketVault
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/mapping.ts
      entities:
        - Project
        - Holder
      abis:
        - name: BasketVault
          file: ./abis/BasketVault.json
      eventHandlers:
        - event: Deposited(indexed address,uint256,uint256,uint256)
          handler: handleDeposited
        - event: FundsWithdrawn()
          handler: handleFundsWithdrawn
        - event: FundraisingFinalized()
          handler: handleFundraisingFinalized
        - event: Refunded(indexed address,uint256)
          handler: handleRefunded
  - kind: ethereum/contract
    name: BasketShareToken
    network: arc-testnet
    source:
      abi: BasketShareToken
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/mapping.ts
      entities:
        - Holder
      abis:
        - name: BasketShareToken
          file: ./abis/BasketShareToken.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer

subgraph/subgraph.yaml (diff)
@@ -6,9 +6,9 @@ dataSources:
     name: MinestartersFactory
     network: arc-testnet
     source:
-      address: "0xeE0e981d40Ad67FD649f867CbAa3248a39ac53eb"
+      address: "0xD540687736a498F2CF1801072711a455fFB1794E"
       abi: MinestartersFactory
-      startBlock: 25602756
+      startBlock: 25854689
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.7
@@ -26,9 +26,9 @@ dataSources:
     name: NAVEngine
     network: arc-testnet
     source:
-      address: "0xBF1ec4267A5c13ed64239d414125d8583f0E0BC1"
+      address: "0x595bC30baC431961353F2cE6D602B030966da86a"
       abi: NAVEngine
-      startBlock: 25602756
+      startBlock: 25854689
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.7
@@ -101,4 +101,3 @@ templates:
       eventHandlers:
         - event: Transfer(indexed address,indexed address,uint256)
           handler: handleTransfer
-
